<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,139)" name="Text">
      <a name="text" val="A 2-bit input ripple-carry adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(400,330)" name="FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="6" loc="(253,415)" name="Text">
      <a name="text" val="Output:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(883,957)" name="Text">
      <a name="text" val="Example how you do an abstract operation like addition using circuits"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,207)" name="Text">
      <a name="text" val="Input:"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,330)" name="FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,169)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(387,170)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(405,417)" name="Text">
      <a name="text" val="(= x + y)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(490,100)" to="(490,260)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(410,150)" to="(650,150)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(410,190)" to="(610,190)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,100)" to="(610,190)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <comp lib="1" loc="(630,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,211)" name="Text">
      <a name="text" val="(Carrry over output)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(205,99)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(751,111)" name="Text">
      <a name="text" val="(Carrry over input)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(389,130)" name="Text">
      <a name="text" val="(AND gate)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(254,191)" name="Text">
      <a name="text" val="(OR gate)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(466,558)" name="Text">
      <a name="text" val="(last digit sum for final output)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(590,359)" name="Text">
      <a name="text" val="(XOR gate)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
